APP_PORT=3000

#---------- POSTGRES ----------#
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=blogging
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/blogging